{
    "name": "bookself-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ./src/server.js",
        "start:dev": "nodemon ./src/server.js",
        "lint": "eslint ./src",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.39.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.27.5",
        "nodemon": "^2.0.22"
    },
    "dependencies": {
        "@hapi/hapi": "^21.3.2",
        "nanoid": "^3.3.6"
    }
}
